{
  "name": "interactive-voice-kiosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run serve --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\"  \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraenoh/interactive-voice-kiosk.git"
  },
  "author": "mirae-noh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miraenoh/interactive-voice-kiosk/issues"
  },
  "homepage": "https://github.com/miraenoh/interactive-voice-kiosk#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
